(dp1
S'user_id'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'vote_register'
p9
(dp10
g4
S'datetime'
p11
sg6
I5
sg7
S'TIMESTAMP'
p12
ssS'vote_ip'
p13
(dp14
g4
S'string'
p15
sg6
I6
sg7
S'CHAR(512)'
p16
ssS'member_id'
p17
(dp18
g4
S'reference member'
p19
sg6
I3
sg7
S'INTEGER REFERENCES member(id) ON DELETE CASCADE'
p20
ssS'vote_id'
p21
(dp22
g4
S'reference vote'
p23
sg6
I2
sg7
S'INTEGER REFERENCES vote(id) ON DELETE CASCADE'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ss.