(dp1
S'start_at'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'updated_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'end_at'
p17
(dp18
g4
g5
sg6
I4
sg7
S'TIMESTAMP'
p19
ssS'member'
p20
(dp21
S'type'
p22
S'reference member'
p23
sS'sortable'
p24
I2
sS'sql'
p25
S'INTEGER REFERENCES member(id) ON DELETE CASCADE'
p26
ssS'created_on'
p27
(dp28
g4
g5
sg6
I6
sg7
S'TIMESTAMP'
p29
ssS'members'
p30
(dp31
g4
S'list:reference member'
p32
sg6
I2
sg7
S'TEXT'
p33
ssS'active'
p34
(dp35
g4
S'boolean'
p36
sg6
I5
sg7
S'CHAR(1)'
p37
ssS'updated_on'
p38
(dp39
g4
g5
sg6
I8
sg7
S'TIMESTAMP'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.