(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'description'
p9
(dp10
g4
S'text'
p11
sg6
I4
sg7
S'TEXT'
p12
ssS'age'
p13
(dp14
g4
S'integer'
p15
sg6
I3
sg7
S'INTEGER'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I7
sg7
S'TIMESTAMP'
p24
ssS'avatar'
p25
(dp26
g4
S'upload'
p27
sg6
I6
sg7
S'CHAR(512)'
p28
ssS'updated_by'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ssS'updated_on'
p33
(dp34
g4
g23
sg6
I9
sg7
S'TIMESTAMP'
p35
ssS'id'
p36
(dp37
g4
g36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'name'
p39
(dp40
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p41
ss.