(dp1
S'updated_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'revel_poll_result'
p9
(dp10
g4
S'boolean'
p11
sg6
I5
sg7
S'CHAR(1)'
p12
ssS'no_poll_message'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'time_format'
p21
(dp22
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p23
ssS'max_poll_member'
p24
(dp25
g4
S'integer'
p26
sg6
I4
sg7
S'INTEGER'
p27
ssS'created_on'
p28
(dp29
g4
S'datetime'
p30
sg6
I6
sg7
S'TIMESTAMP'
p31
ssS'updated_on'
p32
(dp33
g4
g30
sg6
I8
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.